# TercaLivreApp

./: TercaLivreApp.sln
TercaLivreApp/TercaLivreApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GettingStarted.txt  TercaLivreApp.csproj
TercaLivreApp/TercaLivreApp.Android/: MainActivity.cs  TercaLivreApp.Android.csproj
TercaLivreApp/TercaLivreApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TercaLivreApp/TercaLivreApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TercaLivreApp.UWP.csproj
TercaLivreApp/TercaLivreApp.UWP/Properties/: AssemblyInfo.cs
TercaLivreApp/TercaLivreApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  TercaLivreApp.iOS.csproj
TercaLivreApp/TercaLivreApp.iOS/Properties/: AssemblyInfo.cs
TercaLivreApp/TercaLivreApp/Models/: Item.cs
TercaLivreApp/TercaLivreApp/Services/: IDataStore.cs  MockDataStore.cs
TercaLivreApp/TercaLivreApp/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SiteViewModel.cs  SobreViewModel.cs  YoutubePlayerViewModel.cs  YoutubeViewModel.cs
TercaLivreApp/TercaLivreApp/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SitePage.xaml  SitePage.xaml.cs  SobrePage.xaml  SobrePage.xaml.cs  YoutubePage.xaml  YoutubePage.xaml.cs  YoutubePlayerPage.xaml  YoutubePlayerPage.xaml.cs
